[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Nov 24 11:18:12 2023
[*]
[dumpfile] "/home/ze/PTFSE/projects/proj1/controller_tb.vcd"
[dumpfile_mtime] "Fri Nov 24 11:15:14 2023"
[dumpfile_size] 21823
[savefile] "/home/ze/PTFSE/projects/proj1/section2.gtkw"
[timestart] 6622000
[size] 2486 1273
[pos] -39 -39
*-18.569839 4136000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] controller_tb.
[treeopen] controller_tb.controller.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 798
@28
controller_tb.controller.clk
controller_tb.controller.reset
controller_tb.controller.start
controller_tb.controller.state[2:0]
controller_tb.controller.out
controller_tb.controller.running
controller_tb.controller.bist_end
@200
-
-
-n_counter
@22
controller_tb.controller.n_counter.count[3:0]
@28
controller_tb.controller.n_counter.enable
controller_tb.controller.n_counter.reset
@200
-
-
-m_counter
@22
controller_tb.controller.m_counter.count[3:0]
@28
controller_tb.controller.m_counter.enable
controller_tb.controller.m_counter.reset
[pattern_trace] 1
[pattern_trace] 0
